
spring.datasource.url=jdbc:postgresql://localhost:5433/equanime-
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.mail.host = smtp.gmail.com
spring.mail.username = equanimeapptest@gmail.com
spring.mail.password = Equanime2019
spring.mail.test-connection: true
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true